<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zindex</title>
<link rel="stylesheet" href="style.css">
<head>
  
<body>
    
 <nav>
    <div class='box1'></div>
    <div class='box2'>
        <img src="./viktor-modified.png">
        <br>
        <br>
        <br>
        <br>
        <br
        <h2> Victor Ogbonna  <i class="age">26</i> </h2>
        <h3> Nigeria</h3>
    </div>
    <div class="box3">

        <br><br><br>
        <hr>
       
        <div class="bottom">
       <div class="first"></div>
       <h3>80k</h3>
       
       
       <div class="first"></div>
       <h3>830k</h3>
       
       
       <div class="first"></div>
       <h3>1.4k</h3>
       
        </div>
    </div>
  
 </nav>
     
 

</body>
</html>